<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
</head>
<body>

<img src="infuse.php" id="image">

<script type="text/javascript">
    $(document).ready(function() {
        $.ajax({
            type: 'GET',
            url: 'http://localhost:8000/infuse.php?page=index1',
        });
    });
</script>
</body>
</html>